spring.application.name=Appointment Management System
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/appointments?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 